<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="zu-dem-satellitendeal-ist-hier-noch-ein-echt-langer">Zu dem Satellitendeal ist hier noch ein echt langer ...</h1>
<p>Date: 2015-04-19 23:15:45</p>
<p>Zu <a href="http://blog.fefe.de/?ts=abcde7aa">dem Satellitendeal</a> ist hier noch
ein echt langer Beitrag eingegangen, den ich aus Platzgründen mal in
einen eigenen Beitrag tue:</p>
<blockquote>
<p>Zitat bei FEFE<br />
\&ldquo;Meine Empfehlung ist die eines westfälischen Kaufmanns: Hebt sofort
die Exportrestriktionen für die Rüstungsindustrie auf, um der
deutschen Industrie faire Chancen im Wettbewerb mit englischen,
französischen, italienischen, spanischen und vor allem US-Unternehmen
zu geben. Dann würde Ihre Frage gegenstandslos, weil Not-Fusionen von
der Agenda wären.\&rdquo;</p>
<p>Das Problem ist aber nicht dass die Deutschen Exportgesetze zu streng
wären, wir haben in Europa überall die gleichen Regelungen (!) Das
Regelwerk, dass für Deutschland maßgeblich ist (Dual Use Verordnung)
ist 1:1 von der EU übernommen. Nur in wenigen Fällen hat Deutschland
zusätzliche Embargos:</p>
<p>Quelle:<br />
<a href="http://www.ausfuhrkontrolle.info/ausfuhrkontrolle/de/vorschriften/eg_dual_use_vo/index.html">http://www.ausfuhrkontrolle.info/ausfuhrkontrolle/de/vorschriften/eg_dual_use_vo/index.html</a></p>
<p>Das Problem ist meiner Meinung nicht, dass Deutsche Unternehmen keine
Raumfahrtprodukte exportieren können; sondern, dass die Deutsche
Raumfahrt Industrie schlicht am Tropf des Staates hängt und es da sehr
bequem ist. Insbesondere der Verweis der Presse auf die USA ist mit
Verlaub absoluter Bullshit!</p>
<p>Hintergrund:<br />
ITAR: International Traffic in Arms Regulations, in den USA zählen die
meisten kritischen Raumfahrtkomponenten zur Exportliste A
(Munition/Waffen) während sie in Europa und Deutschland zur Liste C
(Dual Use Güter) zählen. Das heißt im Klartext das Firmen in den USA
außer an Verbündete (und auch da nur mit Schwierigkeiten) fast keine
Raumfahrtgüter exportieren können und selbst dass ist extrem schwer.
Das ist was der Amerikaner einen Pain in the Ass nennt. Der
Unterschied zwischen Liste A (Waffen) und Liste C (Dual Use) ist der
Unterschied ob der Gesetzgeber davon ausgeht, ob Du mit Deinem Produkt
jemanden umbringen willst (USA) oder es nur hypothetisch dafür
einsetzen könntest (Deutschland). Wenn man sich anschaut was
Deutschland für einen Aufstand macht wenn Waffen in Krisengebiete
geliefert werden und wie \&ldquo;einfach\&rdquo; es ist Helme und Schutzwesten zu
exportieren, dann bekommst du eine Idee was hier los wäre wenn wir die
gleichen Gesetze wie die Amis hätten.</p>
<p>Die USA haben eins der restriktivsten Exportgesetze für Satelliten
überhaupt. Bei denen fällt sogut wie alles unter ITAR (Waffenexport)
während es in Europa/Deutschland als Dual Use gilt. Weiterhin kann man
als Deutscher (oder Europäer) in die EU, nach Japan, Neuseeland,
Norwegen, Schweiz, Kanada und die USA Dual Use Güter exportieren und
bekommt automatisch eine Exportlizenz. (Siehe EU001 Allgemeine
Exportlizenz). Während die Amis so große Probleme haben Zeug in die EU
exportieren, dass das A) ein ernster Wettbewerbsnachteil für die ist
und B) Europa Millionen ausgibt um ITAR free Produkte zu entwickeln</p>
<p>Quelle: zu EU001<br />
<a href="http://www.ausfuhrkontrolle.info/ausfuhrkontrolle/de/verfahrenserleichterungen/allgemeingenehmigungen/agg_eu_001.pdf">http://www.ausfuhrkontrolle.info/ausfuhrkontrolle/de/verfahrenserleichterungen/allgemeingenehmigungen/agg_eu_001.pdf</a></p>
<p>Quelle: Weltraumstrategie Seite 25<br />
\&ldquo;Derzeit sind bestimmte Bauteile nur in den USA erhältlich und
unterliegen dort Exportbeschränkungen (International Traffic in Arms
Regulations, ITAR). Eine vollständige Autonomie ist allerdings gar
nicht oder nur zu enormen Kosten zu erreichen. Es ist deshalb in jedem
Einzelfall die richtige Mischung aus Autonomie, Kooperation [mit
nicht Amerikanischen Partnern] und dem Abstützen auf frei zugängliche
kommerzielle Anbieter zu finden.</p>
<p>Auch der Verweis auf Französische, Italienische und Spanische Anbieter
ist eine absolute Nebelkerze:</p>
<p>Spanien: verkauft sogut wie keine Satelliten kommerziell. Der letzte
Deal war der folgende: man hat sich von Airbus (damals Astrium) den
Ingenio / SEOSAT aufschwatzen lassen einen sehr teuren (250+ MEUR)
Erdbeobachtungsatellit. Nachdem die Krise in Spanien ausgebrochen ist
hat man verzweifelt versucht den nach Lateinamerika (an ehemalige
Kolonien von Spanien) zu verkaufen weil man es sich selbst nicht mehr
leisten konnte.</p>
<p>Quelle:<br />
<a href="https://directory.eoportal.org/web/eoportal/satellite-missions/s/seosat">https://directory.eoportal.org/web/eoportal/satellite-missions/s/seosat</a></p>
<p>Italien: Italien verkauft ebenfalls kaum Satelliten auf dem Weltmarkt.
Sie sind jedoch beteiligt an Thales Alenia, siehe Frankreich. Es ist
tatsächlich so, dass die Deutsche Firma OHB in Italien Firmen aufkauft
bzw. eröffnet, um deren ESA Anteile einsacken zu können (siehe
Georeturn), die deren eigene Raumfahrtfirmen nicht nutzen können.</p>
<p>Frankreich:<br />
Frankreich ist Kommerziell sehr erfolgreich. Allerdings nicht mit
Erdbeobachtungssatelliten (dazu später mehr) sondern mit
Telekommunikationssatelliten. Thales Alenia ist der Marktführer für
kleine Kommunikationssatelliten im Low Earth Orbit. Siehe Globalstar,
Globalstar 2, Iridium Next, O3B.</p>
<p>Quelle:<br />
<a href="http://space.skyrocket.de/doc_sdat/iridium-next.htm">http://space.skyrocket.de/doc_sdat/iridium-next.htm</a><br />
<a href="http://space.skyrocket.de/doc_sdat/globalstar.htm">http://space.skyrocket.de/doc_sdat/globalstar.htm</a><br />
<a href="http://space.skyrocket.de/doc_sdat/globalstar-2.htm">http://space.skyrocket.de/doc_sdat/globalstar-2.htm</a><br />
<a href="http://space.skyrocket.de/doc_sdat/o3b.htm">http://space.skyrocket.de/doc_sdat/o3b.htm</a></p>
<p>Mein persönlicher Bet, wenn jetzt diese riesigen Google (4000
Satelliten) und Worldvue (750 Satelliten) LEO Telecom Konstellationen
gebaut werden wird Thales wieder die Hände im Spiel haben.</p>
<p>Jetzt aber zur Erdbeobachtung in Frankreich:<br />
Im Bereich Erdbebachtung ist Frankreich nur semi-kommerziell. Die
haben da das gleiche Problem wie die Deutschen Firmen: zu teure
Satellitensysteme (Kategorie mit Goldrand) gebaut für Kunden, die
immer die Entwicklung bezahlen (egal wie lange es dauert). Hintergrund
ist der, dass die EU Subventionen von Firmen verbietet, also geht
(ohne Ausschreibung) nur Entwicklung oder (da ist Airbus Frankreich
sehr kreativ) die Schaffung von Märkten. Das läuft dann so: CNES
(französische Raumfahrtagentur) entwickelt einen Satelliten
(Subaufträge an Airbus und Thales) z.B. die Myriade Plattform. Dann
garantiert CNES den Firmen 10-15 Satellitenmissionen für die Industrie
(wissenschaftliche Satelliten, ELINT Satelliten usw) damit die Kosten
durch Serienproduktion trotz Großindustrie und deren Mondpreisen
halbwegs marktgerecht sind. Diese neue Plattform wird dann als
Astrobus 100 international \&ldquo;vermarktet\&rdquo;</p>
<p>Quelle: <a href="http://space.skyrocket.de/doc_sat/astrium_myriade.htm">http://space.skyrocket.de/doc_sat/astrium_myriade.htm</a></p>
<p>Wobei \&ldquo;vermarktet\&rdquo; recht weitgegriffen ist. Was die tatsächlich
machen ist folgenden Deal anbieten: ihr kauft einen Satelliten von uns
für einen Mondpreis (z.B. 56MEUR für VNREDSAT Vietnam) und wir geben
euch einen Exportkredit über 56MEUR. Den zahlt ihr dann ein paar Jahre
und A) in der nächsten Legislaturperiode ist das nicht mehr euer
Problem B) wenn euer Nachfolger die Kreditbegleichung einstellt dann
fragen wir einfach nach ein paar politischen Favors *twinkel
twinkel*. Das Prinzip funktioniert sogut, dass Belgien jetzt schnell
das gleiche macht und Vietnam gleich einen Satelliten (VNREDSAT2)
hinterher verkauft (via Exportkredit) hat bevor der erste überhaupt im
All war. Wenn wir dann dagegen anbieten (z.b. ein vergleichbares
System für 5-10MEUR) dann müssen die Kunden bei uns \&ldquo;echtes\&rdquo; Geld
ausgeben und wenn Sie von Frankreich kaufen eher nicht. Das gleiche
Problem haben jetzt auch die anderen Deutschen Firmen nur auf höherem
sprich teurem Niveau: \&ldquo;wir haben Wettbewerbsnachteile helft uns\&ldquo;. Da
es Deutschland nun nicht wirklich helfen würde direkte Subventionen
über DLR in indirekte Subventionen über nicht rückzahlbare
Exportkredite umzuwandeln stellt sich der Deutsche Staat stur und die
Firmen machen halt kein Exportgeschäft. Unsere Strategie, da wir zu
100% kommerziell sind und daher kein Geld von DLR, ESA oder EU nehmen
ist meistens auf die Kunden zu gehen, die für die großen politisch
uninteressant (also echt kommerziell oder zu klein) und damit
gezwungen sind \&ldquo;echtes eigenes Geld\&rdquo; auszugeben.</p>
<p>bleibt Großbritannien</p>
<p>UK hatte bis vor kurzem das beste kommerzielle Satellitenhaus Europas.
Den Marktführer Surrey Satellite Technology Limited (SSTL). SSTL stand
vor dem Problem, dass UK Ende der 80s verkündet hat wir machen keine
Raumfahrt mehr. Also ging nur noch Export. Die hatten einen extrem
guten Verkäufer (Sir Martin Sweeting) und haben sich demnach zum
Marktführer im Bereich kommerzielle Kleinsatelliten (50-500kg)
hochgearbeitet. Das ging solange gut bis sie 2006 auf 300 Leute
gewachsen waren und damit in der Lage waren auf die Europäischen
Projekte zu bieten und damit das Oligopol der besteheneden Anbieter
(EADS&amp;Subfirmen, Thales-Alenia, OBH) aufzubrechen, die heute 94% der
ESA Gelder (3MRD EUR pro Jahr) bekommen. An diesem Punkt begann dann
eine Bieterschlacht zwischen OHB und EADS, die EADS gewonnen hat. Seit
dem ist SSTL teil von EADS (heute Airbus). Das Problem von EADS war,
dass OHB und SSTL sich auf die Galileo Satelliten beworben haben
(etwas das man bei EADS fest für sich verbucht hatte). Am Ende hat OHB
den Deal bekommen und Airbus hat sich über die Hintertür (SSTL) wieder
hineingekauft...</p>
<p>Nach dem Kauf von SSTL durch EADS begann denn auch eine neue
Zeitrechnung in UK was die Raumfahrt anbetriff. Zahlreiche EADS
Lobbisten haben geholfen eine UK space agency mit passendem Programm
aus der Taufe zu heben und zu guter letzt hat man begonnen Frankreich
mit Ihrer Satellitenexportunterstützung zu kopieren...</p>
<p>So wie sieht es nun in Deutschland aus:</p>
<p>Es gibt seit Ende 2010 eine Raumfahrtstrategie der Bundesregierung in
der steht ganz deutlich (für Politiker, dass man sich wünscht, dass
die Deutsche Industrie weniger abhängig von Deutschen Geld ist). Ich
zitiere mal aus der Raumfahrtstrategie (Seite 17f)</p>
<p>\&ldquo;Ziele:<br />
¿ Satellitenbasierte Dienstleistungen sind ein sich dynamisch
entwickelndes Geschäftsfeld. Neben der Satellitenkommunikation werden
die satellitengestützte Erdbeobachtung und Navigation ¿ sowie deren
Verknüpfung zu integrierten Anwendungen ¿ ganz neue Märkte
erschließen. Hiermit werden Rahmenbedingungen für die Schaffung von
Know-how und geistigem Eigentum (Intellectual Property) geschaffen.
<strong>Damit ist die deutsche Industrie für die Herausforderung, sich mit
kreativen und innovativen Ideen auch jenseits der einheimischen
staatlichen Nachfrage neue Märkte zu erschließen, gerüstet. Die
Industrie muss diese Chance nutzen</strong> und mit
Hightech-Spitzenleistungen <strong>ihren Anteil an den Welt-Raumfahrtmärkten
erhöhen</strong>.</p>
<p>Quelle:<br />
<a href="http://www.bmwi.de/BMWi/Redaktion/PDF/B/zukunftsfaehige-deutsche-raumfahrt,property=pdf,bereich=bmwi,sprache=de,rwb=true.pdf">http://www.bmwi.de/BMWi/Redaktion/PDF/B/zukunftsfaehige-deutsche-raumfahrt,property=pdf,bereich=bmwi,sprache=de,rwb=true.pdf</a></p>
<p>Das Problem ist, dass die Deutsche Raumfahrtindustrie schlicht
behauptet A) es gibt keine Internationalen Märkte (siehe oben), B)
Satelliten kann man nur teuer / nur auf die Weise bauen, wie wir sie
schon immer gebaut haben.</p>
<p>Das zeigt sich z.B. auch daran, dass auf internationalen Konferenzen
so gut wie keine Deutsches Unternehmen präsent ist. Wie sollen denn
die Kunden erfahren dass man etwas zu verkaufen hat?</p>
<p>Hier mal exemplarisch der Standplan für den Internationalen
Astronatischen Kongress (eine der größten Internationalen
Raumfahrtkonresse). Hier haben alle kommerziell aktiven Nationen eine
große Präsenz, hier ist anwesend wer Rang und Namen hat. Hier werden
Deals vorbereitet. Aber anwesend sind aber nur 4 Deutsche Unternehmen
(Berlin Space Technologies, Active Space Technologies (Berlin), Astro-
und Feinwerktechnik (Berlin), Eurockot (Bremen)).</p>
<p>Quelle:<br />
<a href="http://media.wix.com/ugd/789864_a218f86f0572443593b0202d2df6199c.pdf">http://media.wix.com/ugd/789864_a218f86f0572443593b0202d2df6199c.pdf</a>.</p>
<p>Am Ende geht es gar nicht darum die Exportschranken zu senken sondern
darum Deutsches Steuergeld in Deutschland auszugeben. Der Rest sind
Nebelkerzen. Es gibt einen uralten informellen Deal zwischen DE und
FR: DE baut Radar, FR baut optisch. Radar hat bisher immer Airbus
gebaut (vor SARLUPE) und die Deutschen Firmen (EADS &amp; OHB) haben
kräftig Lobbismus betrieben, dass das Kanzleramt unbedingt einen
optischen Satelliten braucht (HIROS). Dafür waren die 250MEUR
eingestellt. Ich nehme stark an, dass man sich am Ende im
Verteidigungsministerium and diesen Deal erinnert hat bzw. daran
erinnert wurde.</p>
<p>Quelle:<br />
<a href="http://de.wikipedia.org/wiki/HiROS">http://de.wikipedia.org/wiki/HiROS</a></p>
<p>Seite 6ff<br />
<a href="http://www.ifp.uni-stuttgart.de/phowo/presentations/150Eckhardt.pdf">http://www.ifp.uni-stuttgart.de/phowo/presentations/150Eckhardt.pdf</a>.</p>
</blockquote>
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
