<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; Yacy Old Forum Archiv</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="freddie-deboer-the-three-hot-trends-in-silicon-valley-horseshit">Freddie deBoer: The three hot trends in Silicon Valley horseshit:</h1>

<p>Date: 2017-04-28 08:30:25</p>

<p><a href="https://medium.com/@freddiedeboer/the-three-hot-trends-in-silicon-valley-horseshit-95cc5a85e8a4"><img src="https://www.jwz.org/images/c6gmk9qvqaai62l.jpg" alt="" />The snark is strong
with this
one.</a></p>

<blockquote>
<p>It\&rsquo;s one thing to take a product that is already cheap and just fine
and replace it with a vastly more expensive version that locks people
into exploitative proprietary systems for years in exchange for giving
them a 15 second hit of dopamine derived from Going Digital. I mean,
Quip and Juicero and whatever Silicon Valley dildo company is selling
dongs with DRM-equipped replaceable heads are actually fundamentally
selling you a product. It\&rsquo;s a horribly, uselessly expensive product
that could only be embraced by chumps, but it\&rsquo;s a tangible thing. The
real next level is just inserting yourself into someone else\&rsquo;s
transaction and collecting a % while offering nothing. (When this is a
job, we call it \&ldquo;consulting.\&ldquo;) Why charge a lot for the blades when
you can charge a lot for literally nothing?</p>

<p>RentBerry is useful here because the word \&ldquo;rent\&rdquo; is literally in the
name. Here\&rsquo;s the value proposition that RentBerry offers. For
landlords who are already raking in record profits, RentBerry provides
a chance at making even more, as potential tenants must set upon each
other in a dystopian nightmare auction system that compels them to
ask, how much am I willing to pay to avoid sleeping in the park,
really? For tenants, RentBerry offers... well, the opportunity to pay
more in a pre-existing housing crisis, the chance to make the process
of finding an apartment an even more horrific exercise in stress and
disappointment, a reason to hate faceless strangers with even more
intensity, and more reason to view city life as a ceaseless
Nietzschean struggle from which they will never escape. What RentBerry
gets in return is, eventually, a % of your already hideously
overpriced rent, for the duration of the lease. I bet you can\&rsquo;t wait
to know a portion of your rent check is going not just to the landlord
you hate but also to a company that did nothing beyond giving him the
ability to take more of your money! Of course, if you live in New
York, your \&ldquo;landlord\&rdquo; might very well be a hedge fund that also
funded RentBerry! Sweet, right?</p>
</blockquote>

<p><a href="https://www.jwz.org/blog/2017/03/today-in-obey/">Previously</a>,
<a href="https://www.jwz.org/blog/2011/08/eat-rainbows-shit-stars/">previously</a>,
<a href="https://www.jwz.org/blog/2016/09/noe-valley-millennial-services/">previously</a>,
<a href="https://www.jwz.org/blog/2015/11/next-economy-conference/">previously</a>,
<a href="https://www.jwz.org/blog/2012/09/actual-things-that-came-out-of-human-mouths-at-day-one-of-techcrunchs-disrupt-sf-conference/">previously</a>,
<a href="https://www.jwz.org/blog/2014/03/rsvp-by-being-self-conscious-about-your-fedora/">previously</a>,
<a href="https://www.jwz.org/blog/2015/03/sxsw-as-cool-and-as-real-as-it-gets-reports-marketing-associate/">previously</a>.</p>

</div>

</div>
</div>
<script src="js/ui.js"></script>






</body>
</html>

