<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="durchbruch-wir-sind-fast-soweit-dass-die-gender-sprachführer">Durchbruch! Wir sind fast soweit, dass die Gender-Sprachführer ...</h1>
<p>Date: 2014-03-12 15:55:37</p>
<p>Durchbruch! Wir sind fast soweit, dass die Gender-Sprachführer sich so
weit von Deutsch entfernt haben, dass man <a href="http://pastebin.com/vYsPWMJQ">ihre Texte kaum noch
verstehen kann</a>. Ich habe ja hier auch
einen Bildungsauftrag, daher zitiere ich mal ein paar Highlights.</p>
<blockquote>
<p>Erziehungswissen_schaften</p>
</blockquote>
<p>Meine Interpretation: Wissenschaft ist Ableismus (kennt ihr nicht?
<a href="http://de.wikipedia.org/wiki/Ableism">Wikipedia</a>), denn es
diskriminiert Unwissende. Aber Vorsicht mit dem Wikipedia-Artikel, denn
sie leiten das über able = fähig her, die Negation wäre unfähig, das ist
ja auch inhärent diskriminierend. Hier sind die Disability Studies
meiner Ansicht nach in der Pflicht, ein weniger diskriminierendes Wort
zu finden.</p>
<blockquote>
<p>Studierxs1</p>
</blockquote>
<p>Kein Tippfehler, sondern ein Baukastensystem. Das 1 ist eine Fußnote,
das x steht für das durchgestrichene Gender-Suffix, das s steht für
Plural. Nicht auf Anhieb erschließt sich der Kontext:</p>
<blockquote>
<p>dixs widerständischen Studierxs1</p>
</blockquote>
<p>dixs wirkt, als sei entweder das i versehentlich durchgerutscht, und sie
wollten \&ldquo;die\&rdquo; entgendern, oder als hätten sie auf halber Strecke
gemerkt, dass \&ldquo;die\&rdquo; im Plural kein Gender ausdrückt. Wer weiß.</p>
<blockquote>
<p>Wir* fragen Sie</p>
</blockquote>
<p>Hierzu zitiere ich mal die Fußnote:</p>
<blockquote>
<p>2Wir* schreiben unser* Personal- und unsere* Possessivpronomen mit
einem Sternchen, weil wir* zum Ausdruck bringen möchten, dass wir*
unterschiedliche Menschen mit unterschiedlichen Meinungen sind, als
Gruppe jedoch immer konsensuell entscheiden.</p>
</blockquote>
<p>Aha.</p>
<blockquote>
<p>Re_produktion</p>
</blockquote>
<p>Hier wird offensichtlich der Ableismus von \&ldquo;Produktion\&rdquo; angeprangert,
weil er gegen Arbeitslose diskriminiert. Oder möglicherweise trägt das
der zentralen Rolle der Produktionsmittel im kapitalistischen Regime
Rechnung? Wer weiß.</p>
<blockquote>
<p>Antirassistinnen</p>
</blockquote>
<p>Ich bin entsetzt, dass das durchgerutscht ist. Selbst wenn das Team nur
aus gefühlten und körperlich Weiblichen besteht, findet hier eine
Ausgrenzung zukünftiger Transqueer-Mitglieder statt. Ein schockierender
Fauxpas.</p>
<blockquote>
<p>Bekenner*innenschreiben</p>
</blockquote>
<p>Das kennt hoffentlich jeder.</p>
<blockquote>
<p>Referent_innen</p>
</blockquote>
<p>Das auch.</p>
<blockquote>
<p>re_agierte</p>
</blockquote>
<p>Agieren ist Ableismus in Reinform. Dagegen muss sprachlich vorgegangen
werden.</p>
<blockquote>
<p>Fragestellungen</p>
</blockquote>
<p>Ein weiterer schockierender Fauxpas. Um dem vorzugreifen: Das ist nicht
satirisch gemeint, denn weiter unten finden wir:</p>
<blockquote>
<p>Ähnlich problematisch und trotz Er_wähnung leider unhinterfragt
geblieben ist Rousseaus und Bourdieus \&ldquo;Frauenbild\&ldquo;, indem Frauiserte
als Gegenstände <strong>dar_ge_stellt_setzt_legt</strong> werden</p>
</blockquote>
<p>Gut, dass hier Er_wähnung entwaffnet wurde. Denke doch mal jemand an
die Kind_er!</p>
<p>Ich glaube erkennen zu können, dass die Intensität der
Sprachführerschaft im Laufe des Textes zunimmt. Während weiter oben
immer wieder Reizworte durchrutschen, wird weiter unten ordentlich
demilitarisiert:</p>
<blockquote>
<p>Wissen_s_bild_ung</p>
</blockquote>
<p>Gelegentlich kann ich einem Unterstrich nicht auf Anhieb folgen, z.B.
dem hier:</p>
<blockquote>
<p>Nicht nur im Hinblick_mit Aufmerksamkeit4</p>
</blockquote>
<p>Glücklicherweise erklärt es die Fußnote:</p>
<blockquote>
<p>4Diese Form fordert ableistische Annahmen von gesunden Körpern heraus,
indem sie darauf hinweist, dass ein Mensch nicht sehen können muss, um
Wissen zu erlangen und sich daraufhin eine Meinung bilden zu können.</p>
</blockquote>
<p>Unverständlich in dem Zusammenhang bleibt, wieso dann die Arbeitsgruppe
\&ldquo;AK UniWatch\&rdquo; heißt. Arbeit ist Ableismus, Kreis ist
Geometrie-Diskriminierung von unperfekten Körpern, Uni ist vom Wortstamm
her schon diskriminierend, und Watch ist ja wohl aus
Ableismus-Gesichtspunkten noch deutlich übler als Hinblick.</p>
<p>Körperlich Behinderte müssen sich bei der unentschärften Nutzung des
Wortes \&ldquo;stichprobenartig\&rdquo; geradezu verhöhnt vorkommen.</p>
<p>Auch dieser Absatz hier verursacht Kopfschütteln bei mir:</p>
<blockquote>
<p>Was wir* und dixs Studierxs kritisieren, ist zum Beispiel die
Re_produktion von <strong>problematischen Wörtern</strong> wie zwei Be_griffe die
<strong>mit \&ldquo;W\&rdquo; und \&ldquo;S\&rdquo; beginnen</strong>, wir* aber nicht re_produzieren
wollen, da diese kolonialrassistisch und somit diskriminierend für
<strong>Schwarze</strong> und People of Color und gleichzeitig privilegierend für
<strong>weiße</strong> Menschen sind.</p>
</blockquote>
<p>Der Absatz alleine ist ja in meinen Augen schon die Lektüre des ganzen
Traktats wert.</p>
<p>Hier ist noch ein Highlight:</p>
<blockquote>
<p>Gleichzeitig führt diese Ent_nennung der
weißen_ableisierten_typisierten Norm zu einer Ent_wahrnehmung von
Diskriminierungen.</p>
<p>Es muss möglich sein, dass sich mit Autoxs und dixs Theorien
auseinandergesetzt wird</p>
</blockquote>
<p>Da fällt es mir mit meiner cis-mxlichen Prägung langsam schwer, noch das
Signal herauszukristallisieren.</p>
<p>Aber kein Blogpost zu Gender-Kram wäre komplett ohne einen Abschnitt wie
diesen:</p>
<blockquote>
<p>Auch kritisieren wir* stark den respektlosen Umgang des Professors
mit einigen kritischen Stimmen in der Vorlesung, als Antw_ort auf
deren mehr als angebrachten W_ort_meldungen.</p>
</blockquote>
<p>Hier haben ein paar Studenten eine Vorlesung gestürmt und die
Lehrtätigkeit des Professors so nachhaltig zum Er_liegen gebracht, dass
ein Kommilitone die Polizei rufen musste. Aber die zu kritisierende
Respektlosigkeit ist auf Seiten des Professors, völlig klar.</p>
<p>Wieso sie dann von</p>
<blockquote>
<p>Antw_orten</p>
</blockquote>
<p>reden, ist mir gänzlich unklar. Was wird hier angeprangert? Der
Ableismus gegen Topfpflanzen, die ihren Ort nicht wechseln können?</p>
<blockquote>
<p>Wir* hoffen nun unseren* Stand_Sitz_Liegepunkt noch einmal klar
und verständlich machen zu können.</p>
</blockquote>
<p>Dem ist nichts hinzuzufügen.</p>
<p><strong>Update</strong>: Diese Sprachführerschaft ist übrigens kein ad-hoc-Kram von
ein paar Aktivistxs, sondern <a href="http://www2.gender.hu-berlin.de/ztg-blog/2014/02/neuerscheinung-ag-feministisch-sprachhandeln-was-tun-sprachhandeln-aber-wie/">eine (mit Steuermitteln finanzierte?)
Publikation der HU
Berlin</a>.
<a href="http://feministisch-sprachhandeln.org/leitfaden/kapitel4/">Hier werden die x- und *-Formen und der dynamische Unt_erstr_ich
erklärt</a>.
Hier ist ein Beispielsatz:</p>
<blockquote>
<p>Di_e Sprech_erin der queer_feministischen Hochschulgruppe konnte
ihr_e Kommilito_ninnen, Freun_dinnen und die Mitarbeit_erinnen der
Uni für i_hr Anliegen begeistern. Kei_ne verwendete ih_r Stimmrecht
dagegen.</p>
</blockquote>
<p><strong>Update</strong>: Hier geht gerade der Hinweis ein, dass eine der Denkschulen
an der HU die Position vertritt, dass die Verwendung von Unterstrichen
oder Sternchen durch \&ldquo;Nicht-trans*-(inter???) Leute\&rdquo; eine
\&ldquo;gewaltvolle Aneignung von trans*_Diskursen darstellt\&ldquo;.</p>
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
