<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="off-topic-re-yacystats-neuauflage">Off-Topic • Re: yacystats Neuauflage?</h1>
<p>Date: 2014-11-25 18:39:48</p>
<p>Hallo,<br />
</p>
<blockquote>
<div>
TmoWizard hat geschrieben:\
Schade finde ich, daß immer noch so wenig Leute mitmachen.\
</div>
</blockquote>
<p>Ja, vor allem das so viele Peers nie wieder kommen. In den Dumps der
internen Datenbank von meinem Tool ist bei der überwiegenden Mehrheit
aller Peers die aktuell offline sind die \&ldquo;LastSeen\&ldquo;-Zeit nur kurz
hinter der \&ldquo;BirthDate\&ldquo;-Zeit was bedeutet das diese Peers frisch
installiert werden dann kurz online sind und nach dem ersten Offline
nicht wieder kommen. Wenn man sich in der Graphik auf meiner
Statistik-Seite mal genau den Winkel der Unterkante der farbigen Flächen
anschaut so sieht man das pro Tag etwa 40 bis 50 neue Peers dazu kommen
aber die grüne Fläche, die angibt wie viele Peers zum jeweiligen
Zeitpunkt online sind, ändert sich gar nicht, vom Rhythmus über die
Tageszeit mal abgesehen. Die Anzahl der zu einem bestimmten Zeitpunkt
aktiven YaCy-Peers schwankt schon solange wie ich jetzt an meinem Tool
arbeite (dieser Thread beginnt Anfang September) immer um die 200, es
sind in den vergangenen 2 Monaten definitiv kaum echte YaCy-Peers
dazugekommen. Es gibt etwa 160 Peers die tatsächlich (weitestgehend)
permanent online sind und dazu kommen etwa 70..80 weitere Peers die mehr
oder weniger regelmäßig online sind (primär diese bilden die Schwankung
in der grünen Fläche), viele davon täglich. Der ganze Rest sind die oben
beschriebenen Eintagsfliegen. Der Grund warum die \&ldquo;Netzwerkübersicht\&rdquo;
der YaCy-Peers etwa 3000 Peers meldet ist das Peers nach etwa 50 Tagen
bis 2 Monaten ununterbrochener Abwesenheit aus der lokalen Datenbank der
einzelnen YaCy-Peers gelöscht werden. Mein yacyDNS wird ebenfalls Peers
die mehr als etwa 2 Monate nicht mehr gesehen wurden löschen, das ist
bisher noch nicht passiert weil es einfach noch nie lang genug lief aber
da nun die interne Datenbank nicht mehr verloren geht wird das demnächst
eintreffen, so das sich die Anzahl der bekannten Peers ebenfalls auf
einem bestimmten Level einpegeln wird.<br />
</p>
<blockquote>
<div>
TmoWizard hat geschrieben:\
Es konnte also kein Server erreicht werden\
</div>
</blockquote>
<p>Welche Server konnten nicht erreicht werden?<br />
Eine derartige Fehlermeldung habe ich bisher noch nicht gesehen, ich hab
zwar erlebt das eine DNS-Anfrage mal verloren geht aber dann probiert
dig es innerhalb weniger Sekunden einfach noch einmal und dann
normalerweise mit Erfolg. UDP garantiert keine gesicherte Übertragung so
das hin und wieder mal mit einzelnen Verlusten zu rechnen ist aber das
stellt für DNS üblicherweise kein Problem dar.<br />
DNS per TCP hab ich noch nicht eingebaut aber das kommt auch bald, TCP
wird von DNS normalerweise nur benutzt wenn mehr als die klassischen 512
Byte pro DNS-Packet übertragen werden sollen und da die DNS-Antworten
von yacyDNS bis jetzt immer in 512 Byte passen besteht da kein Grund zur
Eile.<br />
</p>
<blockquote>
<div>
TmoWizard hat geschrieben:\
Ist eine \"Query time: 93 msec\" nun gut oder schlecht?\
</div>
</blockquote>
<p>Eigentlich eher schlecht, ich hab hier etwa 20 bis 35 Millisekunden
(wobei [b]{style=&ldquo;font-weight: bold&rdquo;}.yacy.info tendenziell schneller
ist als [a]{style=&ldquo;font-weight: bold&rdquo;}.yacy.info, beides sind aber nur
virtuelle Server die sich CPU und Netzwerk-Interface mit weiteren
virtuellen Servern teilen müssen, echte dedicated Server wären besser
sind aber nicht für 1,30 Euro/Monat verfügbar). Bis 100 Millisekunden
ist aber normalerweise tolerabel.<br />
<br />
Grüße<br />
Erik</p>
<p>Statistik: Verfasst von
<a href="http://forum.yacy-websuche.de/memberlist.php?mode=viewprofile&amp;u=9480">Erik_S</a>
&mdash; Di Nov 25, 2014 6:39 pm</p>
<hr />
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
