<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; Yacy Old Forum Archiv</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="dd280-ihr-seid-doch-fast-alle-irgendwo-in-filterblasen-hallo">DD280: Ihr seid doch fast alle irgendwo in Filterblasen, hallo?</h1>

<p>Date: 2016-12-06 21:32:29</p>

<h4 id="dd280-ihr-seid-doch-fast-alle-irgendwo-in-filterblasen-hallo-dezember-2016">DD280: Ihr seid doch fast alle irgendwo in Filterblasen, hallo? (Dezember 2016)</h4>

<p>Es ist Mode geworden, über Filterblasen oder neudeutsch über Filter
Bubbles zu reden und sich entrüstet zu fürchten. Google zeigt uns nur
noch, was uns passt! Wir sehen nichts Anderes mehr! Die Restwelt muss
uns dadurch verschlossen bleiben. Facebook filtert die Welt durch die
Brille unserer Freunde. Was uns diese nicht posten und wofür uns
Facebook keine Werbung empfiehlt, kommt uns eben nicht aufs Smartphone,
auf dessen Screen wir sowieso fast nur noch schauen. Pokémon Go lässt
uns nur noch nach Pokémons oder Stops Ausschau halten&hellip; Es wird doch
sicher böse enden, oder?</p>

<p> </p>

<p>Filterblasen gibt es aber schon immer &ndash; das will ich hier einmal sagen.
Wir wissen doch: Könige sind in großer Gefahr, die Welt nur noch so zu
sehen, wie es ihr Hofstaat zulässt. Minister hetzen von Termin zu
Termin, ihre Reden werden ihnen geschrieben, sie werden von ihrem
Ministerium so sehr gesteuert, dass sich ihre Politik gar nicht so
verändert &ndash; egal ob Seehofer oder Lafontaine dort residieren. Da
schütteln wir kleine Leute den Kopf, warum die Politik immer
gleichbleibt, obwohl die Köpfe hin und her rollen. Konzernlenker umgeben
sich mit „Vertrauten&rdquo;, sie haben kaum eine Chance, aus der
selbstgeschaffenen Filterblase auszubrechen. Es ist „da oben&rdquo; üblich,
die Top-Talente eine Weile als Vorstandsassistent einzusetzen und sie
dann auf eine steile Karriere zu schicken. Das mag Sinn haben: Wenn
jemand eine Weile &ndash; sagen wir über ein Jahr lang &ndash; als
Vorstandsassistent oder „Leibdiener&rdquo; arbeitet, bekommt er einen
exzellenten Einblick ins System und lernt alle Menschen im Zirkel der
Macht kennen. Aber nach dieser Superausbildung in der Filterblase ist er
Teil der Filterblase. Man sagt: Dieses System erzeugt Klone derer da
oben. Peter Drucker hat deshalb Recht: „Culture eats strategy for
breakfast.&rdquo; Nüchtern und brutal frei verallgemeinernd übersetzt:</p>

<p> </p>

<p>„Die Filterkultur frisst alles, und zwar schon zum Frühstück.&rdquo;</p>

<p> </p>

<p>Wir treten bekanntlich langsam ins Zeitalter der Digitalisierung ein.
Wissen Sie das, wenn Sie in einem großen Konzern oder irgendwo in der
Verwaltung arbeiten oder wenn Sie Jurist sind und noch Faxe schicken?
Was aber tut sich jetzt? Die großen Konzerne verharren in der
Analogfilterblase, so wie sich die katholische Kirche keineswegs durch
das Leben an sich und oder entsprechende neupäpstliche Ausbruchsversuche
irritieren lässt. Innovationen treffen auf ein megastarkes Immunsystem
in den Organisationen. Das Neue wird ignoriert oder bekämpft.
Deutschland als Ganzes filtert alles danach, wie es sich schon immer
gehört. Natürlich haben auch wir überall Inno-Centers wie alle
Unternehmen neuerdings auch, aber diese „Startup-Szene&rdquo; residiert NEBEN
der Filterblase oder sorgsam außerhalb von ihr.</p>

<p>Die Flüchtlingsfurcht ist eine Filterblase. Wer einfach einmal
Flüchtlingen hilfsbereit begegnet und so die Chance hat, einmal zehn bis
zwanzig Einzelschicksale zu scannen, kommt sofort aus dem Bubble heraus
&ndash; warum geschieht so wenig?</p>

<p> </p>

<p>Jede anständige Neurose ist eine Filterblase. Putzteufel zum Beispiel
sehen immer nur auf die Sauberkeit und können nicht dazu umerzogen
werden, einmal etwas nicht als Saubermann zu sehen. Controller sehen
alles nur aus Zahlen und Tabellen (was klinisch zum Bild der
Zwangsneurose gehört), Perfektionisten sehen überall nur Fehler, so wie
der Putzteufel überall Schmutz. Alphatiere nehmen alles aus der Brille
des „Respektes vor ihnen&rdquo; wahr und wittern überall Verrat und
Heimtücke&hellip;</p>

<p>Im weitesten Sinne ist ein „sehr fester Charakter&rdquo; eine Filterblase und
einen solchen haben ziemlich viele von uns, insbesondere sitzen solche
Menschen in einer Filterblase, die explizit einen festen Charakter haben
wollen, die also sehr feste Grundsätze lieben und dabei ihre Starrheit
übersehen.</p>

<p>Das Feste ist ja gar nicht der Punkt im Charakter! Von uns ist eher
Sophrosyne (Tugend bei Platon) gefordert, nämlich eine besonnene und
gelassene Intuition für das rechte Maß inmitten der Widersprüche unseres
Daseins. Oder man lese im Paulus-Brief an die Römer (12): „Gleicht euch
nicht dieser Welt an, sondern wandelt euch und erneuert euer Denken,
damit ihr prüfen und erkennen könnt, was der Wille Gottes ist: was ihm
gefällt, was gut und vollkommen ist.&rdquo; Wenn Sie denn mögen, ersetzen Sie
darin den Willen Gottes gegen Sophrosyne, das würde so klingen:</p>

<p> </p>

<p>„Fesseln wir uns nicht zu fest an unsere engblasige Welt, sondern lasst
uns besonnen und gelassen nach nötigem Wandel schauen und uns im Denken
erneuern &ndash; lasst uns ständig prüfen und wieder und wieder erkennen, was
jetzt das Gute ist.&rdquo;</p>

<p> </p>

</div>

</div>
</div>
<script src="js/ui.js"></script>






</body>
</html>

