<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="so-tag-2-habe-ich-komplett-verpeilt-also-absichtlich">So, Tag 2 habe ich komplett verpeilt. Also absichtlich ...</h1>
<p>Date: 2017-12-30 10:20:27</p>
<p>So, Tag 2 habe ich komplett verpeilt. Also absichtlich jetzt. Keinen
einzigen Vortrag gesehen, dafür die ganze Zeit rumgelaufen, mit alten
und neuen Freunden geredet, mit Tilo Jung ein Interview aufgenommen, und
mich daran ergötzt, dass ich nicht einen einzigen Menschen gesehen habe,
seit ich herkam, der schlechte Laune hatte. Kein einziger!</p>
<p>Was für eine großartige Veranstaltung. Was für eine großartige
Community.</p>
<p>Ich bin auch von viele angesprochen worden, das war auch prima. Einige
haben sich gewundert, dass ich dann nicht viel erzählt habe. Ja wie, ich
erzähle doch die ganze Zeit in unserer Beziehung bisher. Jetzt ist dann
mal Zeit zum zuhören!</p>
<p>Ich habe ein schlechtes Gewissen, dass ich nicht mal groß geguckt habe,
was ich für Vorträge verpassen würde. Da waren bestimmt ein paar echt
wunderbare darunter. Dass ich mir den Luxus leisten kann, das so zu
machen, weil ich weiß, dass die Videos alle im Netz stehen werden, ist
eine Freiheit, die man gar nicht hoch genug bewerten kann. An dieser
Stelle nochmal extra herzlichen Dank an das Videoteam.</p>
<p>Der ÖPNV von Leipzig hat übrigens schnell reagiert und fährt jetzt
längere Züge. Und die haben die extrem eindrucksvolle Domain l.de! Ich
vermute mal, dass noch nie so viele Leute in der Stadt waren, die
beurteilen können, wie krass das ist :-)</p>
<p>Anyway. War ein toller Tag 2. Schon jetzt ganz klar einer der besten
Congresse, auf denen ich je war.</p>
<p>Oh ach warte, stimmt gar nicht, einen Vortrag habe ich doch gesehen
heute. Ganz am morgen. Der war von Michael Kreil, der beim Berliner
Tagesspiegel arbeitet, soweit ich weiß, aber der hier privat seine
Forschungsergebnisse über Social Bots vortrug. Und den Vortrag kann ich
nur allen empfehlen. Keine Ähs, keine Füllsätze, keine unsubstanziierten
Behauptungen, keine Ergebnisse ohne Erklärungs des Vorgehens, keine
Bullshit-Übertreibungen. Und inhaltlich auch geil. Der hat eine heiße
Nadel genommen, lief damit zum Luftballon \&ldquo;fiese russische Bots hacken
auf Twitter unsere Wahlen\&rdquo; und hat da fast zärtlich die Luft
rausgelassen. Da blieb kein Auge trocken. Klare Video-Empfehlung dafür!</p>
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
