<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; Yacy Old Forum Archiv</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="eine-sache-noch-zu-dem-nsa-talk-gestern-die-für">Eine Sache noch zu dem NSA-Talk gestern. Die für ...</h1>

<p>Date: 2012-12-31 14:54:55</p>

<p>Eine Sache noch zu dem NSA-Talk gestern. Die für mich immer wieder
erstaunlichste Beobachtung an solchen Veranstaltungen ist, wie die
Amerikaner plötzlich ein Riesenproblem in Massenspionage sehen, sobald
es US-Bürger betrifft. Aber keiner hatte auch nur das geringste Problem
damit, solange es nur die anderen Länder betrifft. Der erste Amerikaner,
den ich von sich aus habe äußern sehen, dass dieses Abhören ja generell
eine Menschenrechtsverletzung sei, war Jake Appelbaum in der Keynote
gestern.</p>

<p>Und das war für mich auch der spannenste Teil an diesen NSA-Leuten und
was sie zu sagen hatten. Die haben da 30-40 Jahre in diesem Umfeld
gearbeitet, waren im SIGINT- und Datenbankauswerungsbereich tätig. Wenn
jemand sehen kann, was das für eine massenhaften Verletzung von
Menschenrechten ist, dann die. Und doch machen die da jahrelang mit. Ich
hatte mir ja gedacht, wenn die da auf der Bühne stehen, dass die sich
dann vielleicht ein \&ldquo;tut mir leid\&rdquo; oder so abringen können, denn
Deutschland ist selbstverständlich auf der Liste der Länder, die die NSA
abhört. Aber im Gegenteil hatte ich besonders bei dem ersten
Whistleblower den Eindruck, dass dem gar nicht klar ist, dass er gerade
nicht in den USA ist sondern in einem anderen Land, und während er sich
auf der Bühne über die Ungeheuerlichkeit aufregt, dass Amerikaner jetzt
abgehört werden, spricht er das Detail nicht an, dass alle im Publikum
schon mehrere Dekaden lang auf der Liste standen, und weiterhin stehen.
Soviel Empathie hatte ich erwartet. Selbst wenn man den
Überwachungsstaat abschaltet, den die da kritisieren, dann wären wir
Deutschen ja weiterhin Ziel für die \&ldquo;strategische Aufklärung\&ldquo;, wie das
ja auch der BND mit den Amis macht, und das ist selbstverständlich genau
so verwerflich.</p>

<p>Aber in diese Richtung kam nicht der leisteste Anflug. Das war ein
Niveau an kognitiver Dissonanz, das mich schockiert hat. Immerhin haben
die ja persönlich jeweils mehrere Jahre lang Repressalien über sich
ergehen lassen müssen, und wissen aus erster Hand, was das für Leute
sind, die da die Finger auf den Daten haben &mdash; auf unseren Daten! Dass
die Daten von ihren Freunden und Nachbarn da jetzt auch bei sind, das
ist ein neues Phänomen. Aber das war das einzige, was sie daran
aufregte.</p>

<p>Das wäre nicht so schockierend gewesen, wenn die da nicht so eine
Indignation an den Tag gelegt hätten. WIE KÖNNEN DIE ES WAGEN, unsere
Daten abzuhören!1!! Und sie beziehen sich neben US-Gesetzen auch
ausdrücklich auf die Menschenrechtscharta der Vereinten Nationen. Aber
den Schritt, dass die Menschen in anderen Ländern ja auch Menschenrechte
haben, den ging da niemand.</p>

<p>Sehr beunruhigend. Gar nicht wegen dieser konkreten Leute, sondern zu
sehen, wie sehr man sich da in eine gedankliche Ecke manövrieren kann,
und beunruhigende Gedanken wie \&ldquo;meine ganze Karriere lang habe ich für
diese Menschen gearbeitet\&rdquo; ausklammern kann. Und ich muss annehmen,
dass mir das genau so ginge in deren Situation. Das ist der Aspekt, den
ich am beunruhigensten finde an der Chose.</p>

<p>Der zweite NSA-Sprecher schein sich sogar im Kern gar nicht über die
moralischen Probleme aufzuregen, sondern über die Vetternwirtschaft und
ineffiziente Ressourcennutzung bei der Vergabe von Aufträgen. Die seien
alle so inkompetent, sein Team habe das damals einfach machen können,
aber man habe sie nicht gelassen, und jetzt koste das alles viel mehr
und würde trotzdem nicht fertig. Man kann sich seine Whistleblower nicht
aussuchen, aber das fand ich sehr ärmlich.</p>

</div>

</div>
</div>
<script src="js/ui.js"></script>






</body>
</html>

