<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="aufruf-widersprecht-widersprecht-dem-narrativ-dass">Aufruf: Widersprecht. Widersprecht dem Narrativ, dass ...</h1>
<p>Date: 2014-01-02 15:13:22</p>
<p>Aufruf: Widersprecht. Widersprecht dem Narrativ, dass sich keiner in der
Bevölkerung für die Snowden-Enthüllungen interessiert. Das stimmt
schlicht nicht.</p>
<p>Das ist der Versuch der US-Medien, ihre sträfliche Untätigkeit in der
Causa Snowden rückwirkend zu legitimieren. Und wie so viele schlechte
Ideen und Lügen schwappt das dann nach Deutschland und wird hier
unreflektiert wiedergegeben, als wenn es die Wahrheit wäre.</p>
<p>Es ist weder in den USA noch in Europa die Wahrheit. Die Leute
informieren sich alle darüber, das ist das Thema Nummer 1 dieses Jahr.</p>
<p>Dass es keinen #Aufschrei, keine Massendemonstrationen und keine großen
Petitionen gibt, liegt daran, dass wir in den letzten Jahren drastisch
vor Augen geführt bekommen haben, dass das alles keinerlei Auswirkung
hat. Im Falle des Petitionssystems ist es sogar aktiv schädlich, weil es
das Zeitbudget der Leute leert, Aktivisten bindet, und den Leuten das
Gefühl gibt, sie hätten jetzt was getan und könnten sich wieder anderen
Dingen zuwenden.</p>
<p>Unser System hat die Bevölkerung überzeugt, dass Widerstand zwecklos
ist. Seit Freiheit statt Angst wissen wir, dass selbst Großdemos von der
Politik entweder über Polizeiprovokateure die Zähne gezogen kriegen oder
im Ergebnis einfach geleugnet oder wegdiskutiert werden können.</p>
<p>Dass die Leute weiterhin die CDU und SPD wählen, liegt an der
Bedürfnispyramide. Dinge wie Versammlungsfreiheit, Postgeheimnis,
Unverletzlichkeit der Wohnung, das hat für die Menschen eine viel
niedrigere Priorität als ein Dach über dem Kopf und Essen auf dem Teller
haben. Hier hat die Merkel zwar keine Besserung gebracht, aber sie hat
das nächstbeste getan und Griechenland in Schutt und Asche gelegt. Das
hat die Deutschen daran erinnert, wie gut sie es haben und wie schnell
es zivilisatorisch bergab gehen kann. Das war rückblickend vermutlich
auch der Hintergrund zu den Horrorstories, dass sich die Leute selbst
mit HIV infizieren, und was es da noch so gab.</p>
<p>Das ist Propaganda 101. Es ist traurig, wie gut das funktioniert. Aber
lasst euch nicht eure Empörung wegdefinieren. Und wenn es jemand mit
anderen versucht, widersprecht.</p>
<p>Ich sage das deshalb an, weil in deutschen Politik-Kreisen gerade die
Argumentation die Runde macht, dass wenn das Volk so lethargisch auf
Snowden reagiert, man das ja förmlich als Mandat für mehr Überwachung
deuten müsse. Das habe ich jetzt aus mehreren Richtungen zugetragen
bekommen. Widersprecht dem! Damit wird u.a. die Vorratsdatenspeicherung
„legitimiert&rdquo; gerade.</p>
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
