<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />
  <title> &middot; Yacy Old Forum Archiv</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->
  <link rel="stylesheet" href="/css/blackburn.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
  
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
  
</head>
<body>
<div id="layout">
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">
  
  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>
  <div class="pure-menu social">
  <ul class="pure-menu-list">
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>
  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>
</div>
  <div id="main">
<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  
<h1 id="fragen-und-antworten-re-yacy-net-nicht-erreichbar">Fragen und Antworten • Re: yacy.net nicht erreichbar</h1>
<p>Date: 2014-03-13 11:45:00</p>
<p>yacy.net ist seit gestern ca. 16:00 Uhr wieder erreichbar, ich konnte
aber (Bahnfahrt bis spät in die Nacht) bislang nicht davon berichten.
Hier ist, was passiert ist:<br />
<br />
nach dem Posting oben habe ich an eine Supportadresse von Strato,
<a href="mailto:service@strato.de">service@strato.de</a> geschrieben:</p>
<blockquote>
<div>
\
<http://yacy.net> und <http://yacy.de> melden beim Aufruf \"Diese
Internetpräsenz ist zur Zeit nicht erreichbar\".\
\
Es handelt sich dabei um recht gut besuchte Seiten (60 neue Besucher
pro Stunde) und die Seiten sind seit heute Nachmittag nicht mehr
erreichbar. Ich bitte um eine schnelle Hilfe.\
</div>
</blockquote>
<p><br />
<br />
Darauf kam eine automatische Antwort</p>
<blockquote>
<div>
\
Sehr geehrter Herr Christen,\
\
vielen Dank, dass Sie sich Zeit genommen haben, uns zu schreiben.\
Wir haben Ihre Anfrage vom 10.03.2014 erhalten.\
\
Derzeit kann es aufgrund der Hohen Nachfrage an den STRATO Service zu
einer erhöhten Antwortzeit kommen. Wir bitten Sie daher um
Verständnis.\
\
Selbstverständlich werden alle Anfragen persönlich und individuell
beantwortet.\
\
Tipp: Nutzen Sie auch gerne eine der größten deutschsprachigen
FAQ-Datenbanken unter <http://www.strato-faq.de> mit über 2.000
Anleitungen und Antworten auf häufig gestellte Fragen.\
</div>
</blockquote>
<p><br />
Ausser dieser Antwort von einem Robot kam dann bis heute nichts mehr von
dieser Supportadresse!<br />
<br />
- am Dienstag habe ich gleich um 9:00 den technischen Support angerufen,
nachdem am Abend vorher nur die Vertragsbetreuung erreichbar war
(offenbar ist die Möglichkeit zum Buchen von Diensten strato wichtiger
als das Supporten von Diensten) und mir sagte das sei ganz sicher ein
technisches Problem. Der technische Support sagte mir dann aber, da sein
ein Flag dran \&lsquo;Rechtsabteilung\&rsquo; und das könne er nicht weg machen, das
kann nur die Rechtsabteilung. Und die hat keine Telefonnummer. Alle
Anfragen an die Rechtsabteilung soll an <a href="mailto:abuse@strato.de">abuse@strato.de</a> gehen.<br />
<br />
- Also hab ich am 11. März 8:47 an <a href="mailto:abuse@strato.de">abuse@strato.de</a> geschrieben:</p>
<blockquote>
<div>
\
Subject: Sperrung der Webseite yacy.net, Kundennummer xxx\
\
Guten Morgen,\
\
seit gestern ist die von Ihnen gehostete Webseite <http://yacy.net>
nicht verfügbar und zeigt den Banner „Diese Internetpräsenz ist zur
Zeit nicht erreichbar".\
Meine Kundennummer bei Strato ist xxx\
\
\
Ein Anruf in Ihrer Technikabteilung ergab, dass diese Sperrung durch
die Rechtsabteilung ergangen ist. Ich bitte Sie\
- mir mitzuteilen warum die Webseite gesperrt ist\
- die Sperrung alsbald möglich wieder aufzuheben\
\
Diese Webseite wird von mir gewerblich genutzt und ich hatte gestern
das große Glück, dass große Medien von meinen Diensten berichtete.
Ggf. haben Sie eine größere Anzahl von Zugriffen gemessen. Für mich
ist so ein Ereignis ein Glücksfall und sollte nicht durch eine
Sperrung meiner Webseite durch den Hoster begleitet werden. Meinem
Projekt ist durch Ihre Sperrung ggf. ein Schaden entstanden. Insofern
bitte ich dringend um eine Aufklärung der Situation,
schnellstmöglich.\
\
Bitte rufen Sie mich an: xxx\
\
Mit freundlichem Gruß,\
</div>
</blockquote>
<p><br />
Ich hatte mittlerweile gesehen, dass yacy.de nicht gesperrt war aber so
aussah, weil sie intern auf yacy.net geforwardet war (von mir). Ich hab
dann die Umleitung auf einen internen file-Pfad gemacht, und so ging
yacy.de wieder.<br />
<br />
um 14:25 bekam ich Antwort:</p>
<blockquote>
<div>
\
Sehr geehrter Herr Christen,\
\
unter der Auftragsnummer xxx unterhalten Sie bei der STRATO
Internet-Präsenzen. Hierzu haben Sie unter ausdrücklicher Anerkennung
unserer Allgemeinen Geschäftsbedingungen ein Internet-Komplettpaket
bestellt.\
\
Die Allgemeinen Geschäftsbedingungen sind - wie Ihnen bekannt ist - im
Internet unter <http://www.strato.de> jederzeit einsehbar und
ausdruckbar.\
\
Wir wurden von unserem Rechenzentrum darüber in Kenntnis gesetzt, dass
Ihr Paket xxx kurzfristig gesperrt werden musste, da die Domain
fsfe.yacy.net auf das blockierende Proxytarget 188.40.64.7:8095
umgeleitet wird, und sich so permanent mehr als 1000 Connections
stauen. Dieses beeinträchtigt massiv die Serverstrukturen der STRATO
AG.\
\
Wir bitten Sie daher, dass Sie sich dem Sachverhalt annehmen und den
Vorgang so bearbeiten, dass das Problem behoben wird. Bitte
informieren Sie uns abschließend per E-Mail, damit unser Rechenzentrum
eine erneute Prüfung vornehmen kann.\
\
Gerne können Sie ganz einfach auf diese E-Mail antworten. Bitte denken
Sie daran den Verlauf nicht zu löschen und den Betreff nicht zu
verändern, da nur so eine schnellstmögliche Bearbeitung möglich ist.\
\
Mit freundlichen Grüßen\
\
STRATO AG \| Abuse\
</div>
</blockquote>
<p><br />
<br />
Unter fsfe.yacy.net läuft nicht nur der Suchdienst für die fsfe.org,
sondern das Netzbild wird von dort auch in yacy.net eingeblendet. Nun
gab es offenbar einen Ansturm auf yacy.net, wahrscheinlich ausgelöst
durch <a href="http://actualidad.rt.com/actualidad/view/121931-google-alternaiva-buscador-espionaje">http://actualidad.rt.com/actualidad/vie ...
-espionaje</a>{.postlink}<br />
Ggf. lief das sogar im Fernsehen. Wie sollen sonnst 1000 Zugriffe da
auflaufen, wir haben sonst 30-60 Besucher pro Stunde. Nun, fsfe.yacy.net
antwortet nicht und strato.de hätte jetzt zwei Möglichkeiten gehabt:<br />
- die Verbindungsweiterleitung nach fsfe.yacy.net hätte einen Timeout
haben können (hatten sie wohl nicht), oder<br />
- die Sperre hätte sich auf die Subdomäne fsfe.yacy.net beziehen können<br />
<br />
Das wäre doch wesentlich einfacher und kundenfreundlicher gewesen, als
die ganze Domäne abzunippeln. Und dazu schreiben sie, dass ich einen
Vergtragsbruch begehen würde, ich solle ja nochmal in die AGB schauen.
Die lehnen sich da feist zurück um ein technisches Problem, dass man mit
ein wenig Geschick leicht hätte lösen können zu einem Rechtsproblem auf
Seiten des Kunden zu machen. Deswegen war das ja auch in der
Rechtsabteilung.<br />
<br />
Nun, ich habe die Domäne fsfe.yacy.net gelöscht, fsfe.yacy.de angelegt
und die fsfe.org darüber informiert dass ihr Dienst nun woanders sei.
Dann habe ich noch die Links in den Webseiten zu fsfe.yacy.net ersetzt
zu den Klartext-IPs+Ports des YaCy Peer (genau dafür wäre ja eine
Subdomäne praktisch) damit das in Zukunft an Strato vorbei läuft, weil
die ja da nicht dienstleistungs- sondern abmahnorientiert agieren. Im
Prinzip bedeutet das aber eigentlich, man solle alles an Strato vorbei
leiten in der Zukunft, aber dazu mehr später.<br />
<br />
Also schrieb ich am 11. März 16:00 an <a href="mailto:abuse@strato.de">abuse@strato.de</a>:</p>
<blockquote>
<div>
\
Sehr geehrte Damen und Herren,\
\
ich habe die betroffene subdomäne fsfe.yacy.net nun entfernt. Ich
bitte um Reaktivierung der domäne yacy.net.\
\
Ich finde Ihre Vorgehensweise, die ganze Domäne anstatt nur die
betroffene Subdomäne zu sperren im Begleitung der Tatsache, dass Sie
mich noch nicht mal dazu zeitnah informiert haben zutiefst
irritierend. Ist das die Standardvorgehensweise?\
\
Viele Grüße,\
</div>
</blockquote>
<p><br />
<br />
Ich hatte gehofft dass man hierauf relativ schnell antwortet, aber
wahrscheinlich hatte die Rechtsabteilung noch früher Feierabend als die
Technikabteilung. Dann wartete ich am 12. März den ganzen Vormittag. Ich
hatte einen Aquisetermin und verteilte meine Visitenkarten, auf denen
eine Adresse stand die gerade geblockt ist. So sieht das dann für einen
Kunden aus, wenn er die Adresse von meiner Karte aufruft:<br />
Ihre Internetpräsenz ist zur Zeit nicht verfügbar.png<br />
Das macht dann einen echt guten Eindruck, danke Strato!<br />
<br />
Um 15:00 am 12. März war YaCy.net immer noch geblockt, 23 Stunden
nachdem ich auf <a href="mailto:abuse@strato.de">abuse@strato.de</a> geantwortet hatte. Dann rief ich
nochmal in der Vertragsabteilung an. Die sagten, ja was ich denn wolle,
ich würde doch inzwischen wissen dass sie nix machen können, nur über
<a href="mailto:abuse@strato.de">abuse@strato.de</a> ginge das. Ich sagte dann, ggf. könne er ja auch eine
email dahin schicken. Ja macht er sagte er.<br />
<br />
Tatsächlich kam dann um 15:38 eine Mail von <a href="mailto:abuse@strato.de">abuse@strato.de</a>:</p>
<blockquote>
<div>
\
Sehr geehrter Herr Christen ,\
\
vielen Dank für Ihre Nachricht, welche wir entsprechend zur Kenntnis
genommen haben.\
\
Wir teilen Ihnen mit, dass wir Ihre Domain(s) / Mailaccounts wieder
entsperrt haben.\
Der Vorgang ist für die Abuseabteilung der STRATO AG damit
abgeschlossen.\
\
Bitte beachten Sie, dass aus technischen Gründen etwas Zeit vergehen
kann bis die Domain wieder erreichbar ist.\
</div>
</blockquote>
<p><br />
<br />
Sie haben weder auf meine Frage geantwortet noch haben sie sich für den
Dienstausfall entschuldigt. Ach stimmt ja auch, war ja meine Schuld,
siehe Hinweis auf die AGB.<br />
<br />
tl;dr<br />
Nach einem glücklichen Publicity-Vorfall, ca. am 10. März 16:00, bei dem
wir die Verfügbarkeit von yacy.net sehr gut hätten brauchen können, hat
Strato diese Domäne für 48 Stunden offline genommen und zwar mit einem
Hinweis auf Verletzung der AGB.</p>
<p>Statistik: Verfasst von
<a href="http://forum.yacy-websuche.de/memberlist.php?mode=viewprofile&amp;u=2">Orbiter</a>
&mdash; Do Mär 13, 2014 11:45 am</p>
<hr />
</div>
</div>
</div>
<script src="js/ui.js"></script>
</body>
</html>
