<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; Yacy Old Forum Archiv</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="benutzer-thentecede">Benutzer:Thentecede</h1>

<p>Date: 2014-11-29 03:23:33</p>

<p>Yves Klein Blue Revolution</p>

<p><strong>Neue Seite</strong></p>

<div>

\
\
There are fifty years, 6 June 1962, the painter Yves Klein passed away
at the age of 34. It was a shooting star in the history of art, but half
a century later the blueness of his paintings keeps its fire and it is
more than ever considered one of the greatest avant-garde of the
twentieth century.\
\
\
Proof, the FC1 canvas, considered the last of his works, reached on May
9 the record price of \$ 36 million at an auction at Christie\'s in New
York. Christie\'s has even achieved a sublime video on creating FC1.\
\
But this is not the dimension of Yves Klein which I\'ll talk about
today, but the role he played in the writing of my blue Century saga.\
\
\
\
\
I will never forget that day in June 1990. I was then still in high
school and I visited for the first time the Museum of Modern and
Contemporary Art (MAMAC) in the city of Nice, which had just opened its
doors. When at the end of a corridor, I saw this completely
International Klein Blue cloth, I had one of the greatest artistic
emotions of my life. I am approached and stayed long minutes to observe
this pigment, so pure, so deep, so sweet. I knew nothing of the artist
who painted it black and white and I certainly did not imagine that this
International Klein Blue change the course of my life.\
\
\
\
I returned often to MAMAC that year and these visits were further
multiplied when I entered High School science prep Massena, located a
few hundred meters from the museum. I was going to recharge my batteries
with these works in moments of doubt. Whenever I go back to Nice, I make
my pilgrimage to MAMAC in the room devoted to Yves Klein. It\'s a
ritual. I feel good in this room, I feel myself a little voice speaks.
This is where the idea germinated Century blue and then is fed. This
blue serve as binding all I wanted to put in my novel to form my blue
revolution.\
\
\
\
Born in Nice (like yours truly, you guessed it), Yves Klein began
painting relatively late, in 1955. His career was very short but intense
and prolific. Before painting, he excelled in judo. Formed Nice club
Judo Robert Boagaert, the club and the teacher that I also attended much
later in the 80\'s (but I stopped just before the blue belt! At the time
I did not know who was Yves Klein and above all he had practiced in this
club \... coincidences \... coincidences). He then left to age 24 for a
year and a half in Tokyo to be formed by Tsunetane Oda (one of the
greatest masters of the Kodokan). Back with its 4th dan (he was one of
the first Europeans to get it), he published in 1954 a method of judo
Grasset still authoritative.\
\
\
\
Judo and Zen in Japan have provided the foundation for what will be his
philosophy singular. A philosophy where the 4 elements and a reflection
on the intangible occupy a dominant role. In 1955 and 1956, while
continuing judo, Yves Klein painted his first monochrome proposals. All
colors spend there, but its famous blue will make its appearance as the
end of 1956 after a long search to find chemical process that would
capture the heat of the pure blue purple pigment: IKB (International
Klein Blue).\
\
\
Fifty years later, the light still shines with equal brilliance; he
earned his victory over matter.\
\
\
\
Beginning in 1957, he exhibited for the first time in a gallery in Milan
where he meets Lucio Fontana, the man who defaces monochrome (read my
post about it: the new master of the \[http://likepurespace.com yves
klein print\] ) and buy it one of his blue monochromes first Then comes
the 57 current reputation with his first exhibition at the Gallery Iris
Cleft in Paris marking the beginning of his blue period.\
\
\
\
1957 is also the year when Yves Klein will have the intuition of what
Gagarin discover 4 years later: \"from Space, Earth is blue.\" For those
who have read my novel Shadows and Light , you will certainly understand
where he got this intuition \...\
\
\
In 1958, he wrote to the president of the United States Eisenhower a
letter entitled \"The International Klein Blue Revolution\". The Blue
Revolution is presented as a movement having its registered office at
Galerie Iris Clert and \"tend to alter the way we think and agar the
French people in the direction of individual duty vis-à-vis the
community nations. \"\
\
\
At the same time, he also wrote to the President of the International
Conference of the detection of atomic explosives, proposing to color in
blue future explosions.\
\
\
\
\
\
He also wrote to the Secretary General of the International Geophysical
Year in a planet\'s sea is called \"blue sea\" and colorful with plank
tonic IKB.\
\
\
\
The International Klein Blue revolution desired by Yves Klein was
unfortunately born. It was extremely criticized in New York (where fifty
years later, paradox, his paintings sell for high prices \...) for the
eccentric character of his works. Yves Klein even had to justify its
approach in 1961 in his manifesto of the Chelsea Hotel , an extract of
which is, moreover highlight of my novel Shadows and Lights:\
\
\
Yves Klein died in 1962 of a heart attack after handling too many
chemicals for the production of his works. Astronaut Paul Gardner,
International Klein Blue Century hero and Lights and Shadows,
essentially the same age as him and his heart makes him also suffer
(coincidence?). What will be its fate?\
\
In my book, Paul Gardner, left alone on the moon, gives life to the Blue
Revolution. May she have the same longevity as fire paintings of Yves le
Monochrome. Anyway, I\'m happy to go to Nice on 9 and 10 June to attend
the book fair and I will certainly make my journey to MAMAC to celebrate
the fiftieth anniversary of the Master of the International Klein Blue.\
\
Come on, all your brushes and bright blue revolution!

</div>

</div>

</div>
</div>
<script src="js/ui.js"></script>






</body>
</html>

