<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; Yacy Old Forum Archiv</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/http://twitter.com/yacy_search" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yacy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">
  

<h1 id="erinnert-ihr-euch-noch-daran-wie-sie-uns-damals-tollcollect">Erinnert ihr euch noch daran, wie sie uns damals Tollcollect ...</h1>

<p>Date: 2012-12-08 20:25:07</p>

<p>Erinnert ihr euch noch daran, wie sie uns damals Tollcollect und die
LKW-Maut verkauft haben? Das würde Milliarden einspielen und unseren
Haushalt entlasten und so weiter? Und dann war T-Systems beteiligt und
es lief genau so wie immer wenn T-Systems beteiligt ist?</p>

<p>Es gibt da ein Update. <a href="http://www.fr-online.de/wirtschaft/scheiss-seo-immer,1472780,21050926.html">Schwarz-Geld gibt das Eintreiben von
Schadenserstz und Vertragsstrafe von Daimler und T-Systems
auf</a>.
Warum sollten die auch Konsequenzen für ihr Versagen hinnehmen, das ist
schließlich die Wirtschaft, der geht es schlecht genug!1!!</p>

<p>Immerhin kommen sie nicht völlig ohne Strafzahlung davon, aber statt
sieben Milliarden ist jetzt nur noch von 2,5 Milliarden die Rede.</p>

<p>Wer sich jetzt denkt, whoa, das kann ich mir nicht vorstellen, dass
Schwarz-Geld tatsächlich 2,5 Milliarden von Daimler und der Telekom
eintreibt, der hat Recht:</p>

<blockquote>
<p>Da die Konzerne aber selbst für den reduzierten Schadensersatz
keinerlei Rückstellung gebildet haben, erwäge der Bund sogar, Teile
der Summe auf Umwegen wieder an sie zurückfließen zu lassen.
Diskutiert werde etwa eine höhere Vergütung für den Maut-Betrieb,
Forschungsförderung oder zusätzliche Aufträge, berichten Eingeweihte.</p>
</blockquote>

<p>WAS FÜR EINE ELENDE FRECHHEIT!!</p>

<p>Oh und wie haben Daimler und T-Systems das erreicht? Na wie immer bei
T-Systems. \&ldquo;Schönes System haben Sie da! Wäre ja schade, wenn das
kaputt ginge! Außer uns kann das ja keiner reparieren, wissen Sie...\&rdquo;</p>

<blockquote>
<p>Auch Verkehrspolitiker im Bundestag berichten, Toll-Collect-Vertreter
hätten sie damit unter Druck gesetzt, dass bei einer
Milliarden-Zahlung der Maut-Betrieb nicht gewährleistet sei</p>
</blockquote>

<p>Wie in Sizilien. Und DIE haben die STIRN, uns was von der organisierten
Kriminalität und Terroristen vorzulügen und dass wir deshalb mehr
Security-Bullshit am Flughafen und im Internet brauchen, während
<em>solche</em> Strukturen hier noch belohnt werden für ihr Handeln! Wieso
ermittelt da jetzt eigentlich nicht die Staatsanwaltschaft wegen
Nötigung oder Erpressung?</p>

</div>

</div>
</div>
<script src="js/ui.js"></script>






</body>
</html>

